*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Josefin Sans;
}

body {
  background: url(../media/resident-experience/background.jpg) no-repeat center center fixed;
  background-size: cover;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(255, 255, 255, 0.8);
  color: black;
}

.logo img{
  height: 40px;
  margin: 20px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  font-size: 14px;
  color: black;
  transition: all .4s ease-in-out;
}


.navbar-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: black;
  transition: width .4s ease-in-out;
}

.navbar-links li a:hover::after {
  width: 100%;
  transition: width .4s ease-in-out;
}

.toggle-button {
  position: absolute;
  top: 30px;
  right: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}


.page-title {
  position: absolute;
  top: 250px;
  width: 100%;  
  text-align: center;
  letter-spacing: 8px;
}

.page-title h1 {
  font-size: 60px;
  color: #ffffff;
  font-weight: 300;
}

.content-area {
  position: absolute;
  top: 500px;
  width: 100%;
  background-color: white;
  padding-top: 60px;
}
.container {
  width: 80%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.4fr 1fr .2fr;
  grid-template-areas: 
  "left right"
  "media media"
  "bottom bottom";
  grid-gap: 4rem;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

.header {
  margin-top: 40px;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 45px;
}
.list {
  list-style: none;
}

.list li {
  border-top: 1px solid gray;
  padding: 30px 0px;
  font-weight: 300;
  font-size: 22px;
  width: 90%;
  margin: auto;
}

#media{
  grid-area: media;
}

.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 0px 8px 8px 0;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #333333;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

footer {
  position: relative;	
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  grid-area:bottom;
}

footer ul li {
  display: inline-block;
  margin: 0 30px;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 16px;
  color: black;
}

@media (max-width: 936px) {
  .logo img{
    height: 30px;
    margin: 25px;
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links li a::after {
    display: none;
  }

  .navbar-links.active {
      display: flex;
      transition: all 0.5s;
      background-color: rgba(255, 255, 255, 0.8);
  }

  .container{
    width: 80%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .3fr .1fr;
    grid-template-areas: 
    "left"
    "right"
    "media"
    "footer";
  }

  .page-title h1 {
    font-size: 40px;
  }

  .header {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .list li {
    font-size: 18px;
    padding: 20px 0px;
  }

  .prev, .next {
    
    padding: 12px;

    font-size: 12px;

  }

  .dot{
    height: 10px;
    width: 10px;
  }
  
}

@media (max-width: 1113px){
  footer ul li {
    display: block;
    margin: 15px 0;
    font-size: 12px;
  }
}
  